/* GLYPHICONS HALFLINGS 1.8 */

@font-face
  font-family: "Glyphicons Halflings"
  src: url('/fonts/glyphicons/glyphicons-halflings-regular.eot')
  src: url('/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

// Use compass mixin instead above font-face declaration to ensure that font files path is always proper
// @import 'compass'
// +font-face("Glyphicons Halflings", font-files("glyphicons/glyphicons-halflings-regular.woff", woff, "glyphicons/glyphicons-halflings-regular.ttf", truetype, "glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular", svg), "glyphicons/glyphicons-halflings-regular.eot")

// if you use several icon sets in project you will be able to use prefixed class to avoid collision with other icon sets.

// eg. <i class="halfling-text halfling-spin></i>


$icon-prefix: halfling

[class*="#{$icon-prefix}-"]
  display: inline-block
  vertical-align: middle
  font:
    family: "Glyphicons Halflings"
    style: normal
    weight: normal
    size: 1em

.#{$icon-prefix}-spin
  -moz-animation: #{$icon-prefix}-spin 2s infinite linear
  -o-animation: #{$icon-prefix}-spin 2s infinite linear
  -webkit-animation: #{$icon-prefix}-spin 2s infinite linear
  animation: #{$icon-prefix}-spin 2s infinite linear

@-moz-keyframes #{$icon-prefix}-spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(359deg)
@-webkit-keyframes #{$icon-prefix}-spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
@-o-keyframes #{$icon-prefix}-spin
  0%
    -o-transform: rotate(0deg)
  100%
    -o-transform: rotate(359deg)
@-ms-keyframes #{$icon-prefix}-spin
  0%
    -ms-transform: rotate(0deg)
  100%
    -ms-transform: rotate(359deg)
@keyframes #{$icon-prefix}-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)


.#{$icon-prefix}-glass:before
  content: "\E001"
.#{$icon-prefix}-music:before
  content: "\E002"
.#{$icon-prefix}-search:before
  content: "\E003"
.#{$icon-prefix}-envelope:before
  content: "\2709"
.#{$icon-prefix}-heart:before
  content: "\E005"
.#{$icon-prefix}-star:before
  content: "\E006"
.#{$icon-prefix}-star-empty:before
  content: "\E007"
.#{$icon-prefix}-user:before
  content: "\E008"
.#{$icon-prefix}-film:before
  content: "\E009"
.#{$icon-prefix}-th-large:before
  content: "\E010"
.#{$icon-prefix}-th:before
  content: "\E011"
.#{$icon-prefix}-th-list:before
  content: "\E012"
.#{$icon-prefix}-ok:before
  content: "\E013"
.#{$icon-prefix}-remove:before
  content: "\E014"
.#{$icon-prefix}-zoom-in:before
  content: "\E015"
.#{$icon-prefix}-zoom-out:before
  content: "\E016"
.#{$icon-prefix}-off:before
  content: "\E017"
.#{$icon-prefix}-signal:before
  content: "\E018"
.#{$icon-prefix}-cog:before
  content: "\E019"
.#{$icon-prefix}-trash:before
  content: "\E020"
.#{$icon-prefix}-home:before
  content: "\E021"
.#{$icon-prefix}-file:before
  content: "\E022"
.#{$icon-prefix}-time:before
  content: "\E023"
.#{$icon-prefix}-road:before
  content: "\E024"
.#{$icon-prefix}-download-alt:before
  content: "\E025"
.#{$icon-prefix}-download:before
  content: "\E026"
.#{$icon-prefix}-upload:before
  content: "\E027"
.#{$icon-prefix}-inbox:before
  content: "\E028"
.#{$icon-prefix}-play-circle:before
  content: "\E029"
.#{$icon-prefix}-repeat:before
  content: "\E030"
.#{$icon-prefix}-refresh:before
  content: "\E031"
.#{$icon-prefix}-list-alt:before
  content: "\E032"
.#{$icon-prefix}-lock:before
  content: "\1F512"
.#{$icon-prefix}-flag:before
  content: "\E034"
.#{$icon-prefix}-headphones:before
  content: "\E035"
.#{$icon-prefix}-volume-off:before
  content: "\E036"
.#{$icon-prefix}-volume-down:before
  content: "\E037"
.#{$icon-prefix}-volume-up:before
  content: "\E038"
.#{$icon-prefix}-qrcode:before
  content: "\E039"
.#{$icon-prefix}-barcode:before
  content: "\E040"
.#{$icon-prefix}-tag:before
  content: "\E041"
.#{$icon-prefix}-tags:before
  content: "\E042"
.#{$icon-prefix}-book:before
  content: "\E043"
.#{$icon-prefix}-bookmark:before
  content: "\1F516"
.#{$icon-prefix}-print:before
  content: "\E045"
.#{$icon-prefix}-camera:before
  content: "\1F4F7"
.#{$icon-prefix}-font:before
  content: "\E047"
.#{$icon-prefix}-bold:before
  content: "\E048"
.#{$icon-prefix}-italic:before
  content: "\E049"
.#{$icon-prefix}-text-height:before
  content: "\E050"
.#{$icon-prefix}-text-width:before
  content: "\E051"
.#{$icon-prefix}-align-left:before
  content: "\E052"
.#{$icon-prefix}-align-center:before
  content: "\E053"
.#{$icon-prefix}-align-right:before
  content: "\E054"
.#{$icon-prefix}-align-justify:before
  content: "\E055"
.#{$icon-prefix}-list:before
  content: "\E056"
.#{$icon-prefix}-indent-left:before
  content: "\E057"
.#{$icon-prefix}-indent-right:before
  content: "\E058"
.#{$icon-prefix}-facetime-video:before
  content: "\E059"
.#{$icon-prefix}-picture:before
  content: "\E060"
.#{$icon-prefix}-pencil:before
  content: "\270F"
.#{$icon-prefix}-map-marker:before
  content: "\E062"
.#{$icon-prefix}-adjust:before
  content: "\E063"
.#{$icon-prefix}-tint:before
  content: "\E064"
.#{$icon-prefix}-edit:before
  content: "\E065"
.#{$icon-prefix}-share:before
  content: "\E066"
.#{$icon-prefix}-check:before
  content: "\E067"
.#{$icon-prefix}-move:before
  content: "\E068"
.#{$icon-prefix}-step-backward:before
  content: "\E069"
.#{$icon-prefix}-fast-backward:before
  content: "\E070"
.#{$icon-prefix}-backward:before
  content: "\E071"
.#{$icon-prefix}-play:before
  content: "\E072"
.#{$icon-prefix}-pause:before
  content: "\E073"
.#{$icon-prefix}-stop:before
  content: "\E074"
.#{$icon-prefix}-forward:before
  content: "\E075"
.#{$icon-prefix}-fast-forward:before
  content: "\E076"
.#{$icon-prefix}-step-forward:before
  content: "\E077"
.#{$icon-prefix}-eject:before
  content: "\E078"
.#{$icon-prefix}-chevron-left:before
  content: "\E079"
.#{$icon-prefix}-chevron-right:before
  content: "\E080"
.#{$icon-prefix}-plus-sign:before
  content: "\E081"
.#{$icon-prefix}-minus-sign:before
  content: "\E082"
.#{$icon-prefix}-remove-sign:before
  content: "\E083"
.#{$icon-prefix}-ok-sign:before
  content: "\E084"
.#{$icon-prefix}-question-sign:before
  content: "\E085"
.#{$icon-prefix}-info-sign:before
  content: "\E086"
.#{$icon-prefix}-screenshot:before
  content: "\E087"
.#{$icon-prefix}-remove-circle:before
  content: "\E088"
.#{$icon-prefix}-ok-circle:before
  content: "\E089"
.#{$icon-prefix}-ban-circle:before
  content: "\E090"
.#{$icon-prefix}-arrow-left:before
  content: "\E091"
.#{$icon-prefix}-arrow-right:before
  content: "\E092"
.#{$icon-prefix}-arrow-up:before
  content: "\E093"
.#{$icon-prefix}-arrow-down:before
  content: "\E094"
.#{$icon-prefix}-share-alt:before
  content: "\E095"
.#{$icon-prefix}-resize-full:before
  content: "\E096"
.#{$icon-prefix}-resize-small:before
  content: "\E097"
.#{$icon-prefix}-plus:before
  content: "\002B"
.#{$icon-prefix}-minus:before
  content: "\2212"
.#{$icon-prefix}-asterisk:before
  content: "\002A"
.#{$icon-prefix}-exclamation-sign:before
  content: "\E101"
.#{$icon-prefix}-gift:before
  content: "\E102"
.#{$icon-prefix}-leaf:before
  content: "\E103"
.#{$icon-prefix}-fire:before
  content: "\1F525"
.#{$icon-prefix}-eye-open:before
  content: "\E105"
.#{$icon-prefix}-eye-close:before
  content: "\E106"
.#{$icon-prefix}-warning-sign:before
  content: "\E107"
.#{$icon-prefix}-plane:before
  content: "\E108"
.#{$icon-prefix}-calendar:before
  content: "\1F4C5"
.#{$icon-prefix}-random:before
  content: "\E110"
.#{$icon-prefix}-comments:before
  content: "\E111"
.#{$icon-prefix}-magnet:before
  content: "\E112"
.#{$icon-prefix}-chevron-up:before
  content: "\E113"
.#{$icon-prefix}-chevron-down:before
  content: "\E114"
.#{$icon-prefix}-retweet:before
  content: "\E115"
.#{$icon-prefix}-shopping-cart:before
  content: "\E116"
.#{$icon-prefix}-folder-close:before
  content: "\E117"
.#{$icon-prefix}-folder-open:before
  content: "\E118"
.#{$icon-prefix}-resize-vertical:before
  content: "\E119"
.#{$icon-prefix}-resize-horizontal:before
  content: "\E120"
.#{$icon-prefix}-hdd:before
  content: "\E121"
.#{$icon-prefix}-bullhorn:before
  content: "\E122"
.#{$icon-prefix}-bell:before
  content: "\1F514"
.#{$icon-prefix}-certificate:before
  content: "\E124"
.#{$icon-prefix}-thumbs-up:before
  content: "\E125"
.#{$icon-prefix}-thumbs-down:before
  content: "\E126"
.#{$icon-prefix}-hand-right:before
  content: "\E127"
.#{$icon-prefix}-hand-left:before
  content: "\E128"
.#{$icon-prefix}-hand-top:before
  content: "\E129"
.#{$icon-prefix}-hand-down:before
  content: "\E130"
.#{$icon-prefix}-circle-arrow-right:before
  content: "\E131"
.#{$icon-prefix}-circle-arrow-left:before
  content: "\E132"
.#{$icon-prefix}-circle-arrow-top:before
  content: "\E133"
.#{$icon-prefix}-circle-arrow-down:before
  content: "\E134"
.#{$icon-prefix}-globe:before
  content: "\E135"
.#{$icon-prefix}-wrench:before
  content: "\1F527"
.#{$icon-prefix}-tasks:before
  content: "\E137"
.#{$icon-prefix}-filter:before
  content: "\E138"
.#{$icon-prefix}-briefcase:before
  content: "\1F4BC"
.#{$icon-prefix}-fullscreen:before
  content: "\E140"
.#{$icon-prefix}-dashboard:before
  content: "\E141"
.#{$icon-prefix}-paperclip:before
  content: "\1F4CE"
.#{$icon-prefix}-heart-empty:before
  content: "\E143"
.#{$icon-prefix}-link:before
  content: "\E144"
.#{$icon-prefix}-phone:before
  content: "\E145"
.#{$icon-prefix}-pushpin:before
  content: "\1F4CC"
.#{$icon-prefix}-euro:before
  content: "\20AC"
.#{$icon-prefix}-usd:before
  content: "\E148"
.#{$icon-prefix}-gbp:before
  content: "\E149"
.#{$icon-prefix}-sort:before
  content: "\E150"
.#{$icon-prefix}-sort-by-alphabet:before
  content: "\E151"
.#{$icon-prefix}-sort-by-alphabet-alt:before
  content: "\E152"
.#{$icon-prefix}-sort-by-order:before
  content: "\E153"
.#{$icon-prefix}-sort-by-order-alt:before
  content: "\E154"
.#{$icon-prefix}-sort-by-attributes:before
  content: "\E155"
.#{$icon-prefix}-sort-by-attributes-alt:before
  content: "\E156"
.#{$icon-prefix}-unchecked:before
  content: "\E157"
.#{$icon-prefix}-expand:before
  content: "\E158"
.#{$icon-prefix}-collapse:before
  content: "\E159"
.#{$icon-prefix}-collapse-top:before
  content: "\E160"
.#{$icon-prefix}-log_in:before
  content: "\E161"
.#{$icon-prefix}-flash:before
  content: "\E162"
.#{$icon-prefix}-log_out:before
  content: "\E163"
.#{$icon-prefix}-new_window:before
  content: "\E164"
.#{$icon-prefix}-record:before
  content: "\E165"
.#{$icon-prefix}-save:before
  content: "\E166"
.#{$icon-prefix}-open:before
  content: "\E167"
.#{$icon-prefix}-saved:before
  content: "\E168"
.#{$icon-prefix}-import:before
  content: "\E169"
.#{$icon-prefix}-export:before
  content: "\E170"
.#{$icon-prefix}-send:before
  content: "\E171"
.#{$icon-prefix}-floppy_disk:before
  content: "\E172"
.#{$icon-prefix}-floppy_saved:before
  content: "\E173"
.#{$icon-prefix}-floppy_remove:before
  content: "\E174"
.#{$icon-prefix}-floppy_save:before
  content: "\E175"
.#{$icon-prefix}-floppy_open:before
  content: "\E176"
.#{$icon-prefix}-credit_card:before
  content: "\E177"
.#{$icon-prefix}-transfer:before
  content: "\E178"
.#{$icon-prefix}-cutlery:before
  content: "\E179"
.#{$icon-prefix}-header:before
  content: "\E180"
.#{$icon-prefix}-compressed:before
  content: "\E181"
.#{$icon-prefix}-earphone:before
  content: "\E182"
.#{$icon-prefix}-phone_alt:before
  content: "\E183"
.#{$icon-prefix}-tower:before
  content: "\E184"
.#{$icon-prefix}-stats:before
  content: "\E185"
.#{$icon-prefix}-sd_video:before
  content: "\E186"
.#{$icon-prefix}-hd_video:before
  content: "\E187"
.#{$icon-prefix}-subtitles:before
  content: "\E188"
.#{$icon-prefix}-sound_stereo:before
  content: "\E189"
.#{$icon-prefix}-sound_dolby:before
  content: "\E190"
.#{$icon-prefix}-sound_5_1:before
  content: "\E191"
.#{$icon-prefix}-sound_6_1:before
  content: "\E192"
.#{$icon-prefix}-sound_7_1:before
  content: "\E193"
.#{$icon-prefix}-copyright_mark:before
  content: "\E194"
.#{$icon-prefix}-registration_mark:before
  content: "\E195"
.#{$icon-prefix}-cloud:before
  content: "\2601"
.#{$icon-prefix}-cloud_download:before
  content: "\E197"
.#{$icon-prefix}-cloud_upload:before
  content: "\E198"
.#{$icon-prefix}-tree_conifer:before
  content: "\E199"
.#{$icon-prefix}-tree_deciduous:before
  content: "\E200"
